# wildfly-leak

./: pom.xml
.github/workflows/: maven.yaml
src/main/java/com/mycompany/app/: MyApplication.java  MyBean.java  MyEntity.java  MyEnum.java  MyResource.java
